COMMENCER_LA_RECETTE

	TEMPS 40 MIN
	17 PERSONAS
	VEGETAL papa 1000 grs.
	LACTEO mantequilla 1 tbsp
	LIQUIDO leche 200 cc.
	CONDIMENTOS pimienta a_gusto
	CONDIMENTOS sal a_gusto
	LIQUIDO agua 1000 cc.
		
	UTENCILIO pisapapas
	UTENCILIO cuchillo

	APARATO cocina

	RECIPIENTE olla

	PELAR(papa)
	HERVIR(agua,olla)
	ENCENDER(olla,12 F)
	MEZCLAR(agua,papa) = aguapapa
	HERVIR(aguapapa,olla)
	SI(papa = CUIT)FAIRE
		DUELO-A-MUERTE-CON-CUCHILLOS cuchillo (aguapapa,mantequilla)
		HERVIR(leche,olla)
		MOLER(aguapapa,pisapapas)
		MEZCLAR(aguapapa,mantequilla,leche,sal,pimienta) = pure
		SERVIR(pure)
	ARRETEZ
	

ACHEVEMENT_RECETTE
