receta
	= iniciar_cocina, tiempo, porciones, ingrediente, {ingrediente}, utencilio, {utencilio},
	  aparato, {aparato}, recipiente, {recipiente}, {accion}, finalizar_cocina
	;

iniciar_cocina
	= "COMMENCER_LA_RECETTE"
	;

finalizar_cocina
	= "ACHEVEMENT_RECETTE"
	;

tiempo
	= TIEMPODECLARACION, NUMERO, MEDIDAS_TIEMPO
	;

porciones
	= NUMERO, PORCION_TYPE
	;

ingrediente
	= tipo_ingrediente, PALABRA, [NUMERO], MEDICION
	;

utencilio
	= UTENCILIO_TYPE, PALABRA
	;

aparato
	= APARATO_TYPE, PALABRA
	;

recipiente
	= RECIPIENTE_TYPE, PALABRA
	;

accion
	= operaciones
    | quehacersi
    | ciclosinfin
    ;

operaciones
	=  hervir
	| mezclar
	| yo_creo_que_van_a_pelear_con_cuchillos
	| moler
	| pelar
	| servir
	| cortar
	| declararcorte
	| encender
	| precalentar
	| macerar
	| rallar
	;

quehacersi
	= SI, PAR_IZ, condicion, PAR_DE, DO, accion, {accion}, STOP
	;

ciclosinfin
	= WAITING, PAR_IZ, condicion, PAR_DE, LLAVEIZQ, accion, {accion}, LLAVEDER
	;

TIEMPODECLARACION
	= "TEMPS"
	;

NUMERO
	= NAT, {NAT}
	| FLOAT
	;

MEDIDAS_TIEMPO
	= "HRS"
	| "S"
	| "MIN"
	| "DIAS"
	;

PORCION_TYPE
	= "PERSONA"
	| "PERSONAS"
	;

tipo_ingrediente
	= MEZCLA_TYPE
	|	CARNE_TYPE
	| PESCADO_TYPE
	| CONDIMENTO_TYPE
	| VEGETAL_TYPE
	| LEGUMBRE_TYPE
	| LIQUID_TYPE
	| LACTEO_TYPE
	| CEREAL_TYPE
	;

PALABRA
	= "A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"
	|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"
	|"a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"
	|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"
	;

MEDICION
	= "ONZ."
	| "gr."
	| "cc."
	| "tbsp"
	| "PIECES"
	| "grs."
	| "a_gusto"
	;

UTENCILIO_TYPE
	= "UTENCILIO"
	;

APARATO_TYPE
	= "APARATO"
	;

RECIPIENTE_TYPE
	= "RECIPIENTE"
	;

hervir
	= HERVIR, PAR_IZ, PALABRA, COMA, PALABRA, PAR_DE
	;

mezclar
	= GIRO, PAR_IZ, PALABRA, COMA, PALABRA, {COMA, PALABRA}, PAR_DE, IGUALAR, PALABRA
	;

yo_creo_que_van_a_pelear_con_cuchillos
	= DUELO_A_MUERTE_CON_CUCHILLOS, PALABRA, PAR_IZ, PALABRA, {COMA, PALABRA}, PAR_DE
	;

moler
	= MOLER, PAR_IZ, PALABRA, COMA, PALABRA, PAR_DE
	;

pelar
	= PELAR, PAR_IZ, PALABRA, PAR_DE
	;

servir
	= SERVIR, PAR_IZ, PALABRA, PAR_DE
	;

cortar
	= CORTAR, PAR_IZ, PALABRA, COMA, PALABRA, PAR_DE
	;

declararcorte
	= CORTE_TYPE, PALABRA
	;

SI
	= "SI"
	;

PAR_IZ
	= "("
	;

condicion
	= PALABRA, comparar, ESTADO
	;

comparar
	= IGUALAR
	| DISTINGUIR
	;

PAR_DE
	= ")"
	;

DO
	= "FAIRE"
	;

STOP
	= "ARRETEZ"
	;

ciclosinfin
	= WAITING, PAR_IZ, condicion, PAR_DE, LLAVEIZQ, accion, {accion}, LLAVEDER
	;

WAITING
	= "ATTENDRE"
	;

LLAVEIZQ
	= "{"
	;

LLAVEDER
	= "}"
	;

NAT
	= |"0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
	;

FLOAT
	= NAT, {NAT}, PUNTO, NAT, {NAT}
	;

CARNE_TYPE
	= "CARNE"
	;

PESCADO_TYPE
	= "PESCADO"
	;

CONDIMENTO_TYPE
	= "CONDIMENTOS"
	;

VEGETAL_TYPE
	= "VEGETAL"
	;

LEGUMBRE_TYPE
	= "LEGUMBRE"
	;

LIQUID_TYPE
	= "LIQUIDO"
	;

LACTEO_TYPE
	= "LACTEO"
	;

CEREAL_TYPE
	= "CEREAL"
	;

HERVIR
	= "HERVIR"
	;

COMA
	= ","
	;

GIRO
	= "MEZCLAR"
	;

IGUALAR
	= "="
	;

DUELO_A_MUERTE_CON_CUCHILLOS
	= "DUELO-A-MUERTE-CON-CUCHILLOS"
	;

MOLER
	= "MOLER"
	;

PELAR
	= "PELAR"
	;

servir
	= SERVIR, PAR_IZ, PALABRA, PAR_DE
	;

CORTAR
	= "CORTAR"
	;

CORTE_TYPE
	= "CORTE"
	;

MEZCLA_TYPE
	="MEZCLA"
	;

DISTINGUIR
	= "NOPE"
	;

ESTADO
	= COCIDO
	| CRUDO
	| HERVIDO
	;

PUNTO
	= "."
	;

SERVIR
	= "SERVIR"
	;

COCIDO
	= "CUIT"
	;

CRUDO
	= "BRUT"
	;

HERVIDO
	= "BOUILLE"
	;

precalentar
	= PREHOT, PAR_IZ, PALABRA, COMA, NUMERO, MEDIDA_TEMPERATURA, PAR_DE
	;

encender
	= ENCENDER, PAR_IZ, PALABRA, COMA, NUMERO, MEDIDA_TEMPERATURA, PAR_DE
	;

macerar
	= MACERAR, PAR_IZ, PALABRA, COMA, PALABRA, MENOR, PALABRA, {COMA, PALABRA}, MAYOR, NUMERO, MEDIDAS_TIEMPO, PAR_DE
	;

rallar
	= RALLAR, PAR_IZ, PALABRA, PAR_DE
	;

PREHOT
	= "PRECALENTAR"
	;

MEDIDA_TEMPERATURA 	
	= "C"
	| "F"
	;

ENCENDER
	= "ENCENDER"
	;

MACERAR
	= "MACERAR"
	;

MENOR
	= "<"
	;

MAYOR
	= ">"
	;

RALLAR
	= "RALLAR"
	;

PTOCOMA
	= ";"
	;

CORDER
	= "]"
	;

CORIZQ
	= "["
	;

AND
	= "Y"
	;

OR
	= "O"
	;

MAS
	= "AGREGAR"
	;

MENOS
	= "QUITAR"
	;

PARTIR
	= "PARTIR"
	;

AMASAR
	= "AMASAR"
	;

UNTAR
	= "UNTAR"
	| "ENGRASAR"
	;
EMPANIZAR
	= "EMPANIZAR"
	;

MAYEQ
	= ">="
	;

MENEQ
	= "<="
	;

NOMBREVAR
	= "$"
	;
