FLOAT=1
NUMERO=2
ESTADO=3
STRING=4
COMMENT=5
WS=6
PREPARARINGREDIENTES=7
FINCOCINA=8
SINO=9
WAITING=10
DO=11
STOP=12
ENDWAIT=13
SI=14
MEDICION=15
MEZCLA_TYPE=16
CONDIMENTO_TYPE=17
CARNE_TYPE=18
VEGETAL_TYPE=19
LEGUMBRE_TYPE=20
PESCADO_TYPE=21
LIQUID_TYPE=22
LACTEO_TYPE=23
CEREAL_TYPE=24
RECIPIENTE_TYPE=25
CORTE_TYPE=26
MEDIDAS_TIEMPO=27
APARATO_TYPE=28
PORCION_TYPE=29
UTENCILIO_TYPE=30
MEDIDA_TEMPERATURA=31
TIEMPODECLARACION=32
PAR_DE=33
PAR_IZ=34
COMA=35
PTOCOMA=36
CORDER=37
CORIZQ=38
LLAVEIZQ=39
LLAVEDER=40
AND=41
OR=42
MAS=43
MENOS=44
PARTIR=45
PELAR=46
ENCENDER=47
PREHOT=48
HERVIR=49
MACERAR=50
AMASAR=51
GIRO=52
MOLER=53
SERVIR=54
UNTAR=55
EMPANIZAR=56
RALLAR=57
CORTAR=58
DUELO_A_MUERTE_CON_CUCHILLOS=59
IGUALAR=60
DISTINGUIR=61
MAYOR=62
MENOR=63
MAYEQ=64
MENEQ=65
NOMBREVAR=66
PALABRA=67
'COMMENCER_LA_RECETTE'=7
'ACHEVEMENT_RECETTE'=8
'AUTRE'=9
'ATTENDRE'=10
'FAIRE'=11
'ARRETEZ'=12
'RETOUR'=13
'SI'=14
'MEZCLA'=16
'CONDIMENTOS'=17
'CARNE'=18
'VEGETAL'=19
'LEGUMBRE'=20
'PESCADO'=21
'LIQUIDO'=22
'LACTEO'=23
'CEREAL'=24
'RECIPIENTE'=25
'CORTE'=26
'APARATO'=28
'UTENCILIO'=30
'TEMPS'=32
')'=33
'('=34
','=35
';'=36
']'=37
'['=38
'{'=39
'}'=40
'Y'=41
'O'=42
'AGREGAR'=43
'QUITAR'=44
'PARTIR'=45
'PELAR'=46
'ENCENDER'=47
'PRECALENTAR'=48
'HERVIR'=49
'MACERAR'=50
'AMASAR'=51
'MEZCLAR'=52
'MOLER'=53
'SERVIR'=54
'EMPANIZAR'=56
'RALLAR'=57
'CORTAR'=58
'DUELO-A-MUERTE-CON-CUCHILLOS'=59
'='=60
'NOPE'=61
'>'=62
'<'=63
'>='=64
'<='=65
'$'=66
