SALTOLINEA=7
EMPANIZAR=52
CORTE_TYPE=25
RECIPIENTE_TYPE=24
IGUALAR=53
LIQUID_TYPE=23
PTOCOMA=34
ESTADO=3
PAR_IZ=32
MEDICION=16
ESPACIO=8
UNTAR=51
COMA=33
CORDER=35
PALABRA=5
HERVIR=45
SERVIR=50
PREPARARINGREDIENTES=10
APARATO_TYPE=27
SINO=12
MAYOR=55
MACERAR=46
AND=37
CONSEJOS=6
CONDIMENTO_TYPE=17
ENDWAIT=14
MAS=39
ENCEDER=43
GIRO=48
MENEQ=58
PAR_DE=31
FLOAT=1
MENOR=56
LEER=30
MENOS=40
AMASAR=47
VEGETAL_TYPE=20
CORIZQ=36
ESCRIBIR=29
LEGUMBRE_TYPE=21
SI=15
MEDIDAS_TIEMPO=26
PARTIR=41
OR=38
PORCION_TYPE=28
TABULACION=9
DECLARACION=18
MAYEQ=57
PREHOT=44
FINCOCINA=11
PELAR=42
CARNE_TYPE=19
DISTINGUIR=54
MOLER=49
NUMERO=2
PESCADO_TYPE=22
WAITING=13
STRING=4
ASIGNACION=59
'OUI'=15
'MACERAR'=46
'COMMENCER_LA_RECETTE'=10
'RECIPIENTE'=24
')'=31
'VEGETAL'=20
'MAIS'=12
'PESCADO'=22
'HERVIR'=45
'INGREDIENT'=18
'>'=55
']'=35
'PARTIR'=41
'<'=56
'['=36
'AMASAR'=47
'>='=57
'Y'=37
'ACHEVEMENT_RECETTE'=11
'ENCENDER'=43
'ATTENDRE'=13
'SERVIR'=50
'\n'=7
'O'=38
'ANOTAR'=29
'PELAR'=42
'CARNE'=19
'AGREGAR'=39
','=33
'MOLER'=49
'EMPANIZAR'=52
'RETOUR'=14
'LEGUMBRE'=21
'('=32
'$'=59
'APARATO'=27
'<='=58
'LIQUIDO'=23
'MEZCLAR'=48
'CORTE'=25
'='=53
'INGRESE'=30
';'=34
'!='=54
'PRECALENTAR'=44
'CONDIMENTOS'=17
'QUITAR'=40
