SALTOLINEA=7
EMPANIZAR=52
CORTE_TYPE=25
RAIZ=66
VAR=68
DIST=82
RECIPIENTE_TYPE=24
IGUALAR=53
LIQUID_TYPE=23
PTOCOMA=34
ESTADO=3
PAR_IZ=32
MEDICION=16
CONST=70
ELSE=80
ESPACIO=8
IF=78
UNTAR=51
COMA=33
CORDER=35
REAL_TYPE=72
PALABRA=5
CUADRADO=65
NUMBER=62
ELIF=79
HERVIR=45
FOR=84
SERVIR=50
PUNTO=60
CASH=85
PREPARARINGREDIENTES=10
BOOLEAN=75
BOOL_TYPE=74
APARATO_TYPE=27
SINO=12
MAYOR=55
MACERAR=46
AND=37
STRING_TYPE=73
CONSEJOS=6
CONDIMENTO_TYPE=17
ENDWAIT=14
MAS=39
ENCEDER=43
GIRO=48
MENEQ=58
INT_TYPE=71
READ_RW=76
PAR_DE=31
FLOAT=1
MENOR=56
LEER=30
MENOS=40
PTOCOMMA=69
AMASAR=47
VEGETAL_TYPE=20
CORIZQ=36
ESCRIBIR=29
LEGUMBRE_TYPE=21
ABS=64
WRITE_RW=77
SI=15
MEDIDAS_TIEMPO=26
COMMA=63
PARTIR=41
OR=38
PORCION_TYPE=28
TABULACION=9
RANDOM=61
EQUAL=81
DECLARACION=18
MAYEQ=57
OPER=67
PREHOT=44
FINCOCINA=11
PELAR=42
CARNE_TYPE=19
DISTINGUIR=54
MOLER=49
NUMERO=2
PESCADO_TYPE=22
WAITING=13
STRING=4
WHILE=83
ASIGNACION=59
'OUI'=15
'MACERAR'=46
'COMMENCER_LA_RECETTE'=10
'RECIPIENTE'=24
')'=31
'VEGETAL'=20
'MAIS'=12
'PESCADO'=22
'HERVIR'=45
'INGREDIENT'=18
'>'=55
']'=35
'PARTIR'=41
'<'=56
'['=36
'AMASAR'=47
'>='=57
'Y'=37
'ACHEVEMENT_RECETTE'=11
'ENCENDER'=43
'ATTENDRE'=13
'SERVIR'=50
'\n'=7
'O'=38
'ANOTAR'=29
'PELAR'=42
'CARNE'=19
'AGREGAR'=39
','=33
'MOLER'=49
'EMPANIZAR'=52
'RETOUR'=14
'LEGUMBRE'=21
'('=32
'$'=59
'APARATO'=27
'<='=58
'LIQUIDO'=23
'MEZCLAR'=48
'CORTE'=25
'='=53
'INGRESE'=30
';'=34
'!='=54
'PRECALENTAR'=44
'CONDIMENTOS'=17
'QUITAR'=40
